<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animációk</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>SNUS KINGDOM</h1>
        <nav>
            <ul>
                <li><a href="base.html">főoldal</a></li>
                <li><a href="animation.html">animációk</a></li>
                <li><a href="urlap.html">űrlap</a></li>
                <li><a href="video.html">videó</a></li>
                <li><a href="tablazat.html">táblázat</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <h2>VÁSÁROLJON!</h2>
        <div class="main-image"></div>
        <div class="random-pic"></div>
        <div class="animation-box"></div>
    </main>
    
    <footer>
        2025© Ács Borisz
    </footer>
</body>
</html>